<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/smallGap"
    android:paddingEnd="@dimen/smallGap"
    android:paddingStart="@dimen/smallGap"
    android:paddingTop="@dimen/mediumGap"
    android:textColor="?attr/colorAccent"
    android:textSize="@dimen/smallTextSize" />