<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/fileListVerticalGap"
    android:paddingEnd="@dimen/fileListHorizontalGap"
    android:paddingStart="@dimen/fileListHorizontalGap"
    android:paddingTop="@dimen/fileListVerticalGap">

    <ImageView
        android:id="@+id/type"
        android:layout_width="@dimen/fileListPictureSize"
        android:layout_height="@dimen/fileListPictureSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/fileListHorizontalGap"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/fileListVerticalGap"
        android:layout_toEndOf="@id/type" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/type" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/size"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/size"
        android:gravity="end" />

</RelativeLayout>